/* Universal */
:root {
  --primary: #36a5b2;
  --secondary: white;
  --third: #b24336;
  --background: #f6f6f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background);
  padding-top: 91.97px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--secondary);
  position: fixed;
  width: 100%;
  z-index: 1000;
  font-weight: bold;
  top: 0;
}

/* Navbar Logo */
.navbar .navbar-logo {
  flex: 1 0 20%;
}

.navbar .navbar-logo img {
  width: 10rem;
}

/* Navbar Link */
.navbar .navbar-nav {
  display: flex;
  flex: 1 0 80%;
  justify-content: space-between;
}

.navbar .navbar-nav .navbar-middle a {
  color: var(--primary);
  display: inline-block;
  margin: 0 1rem;
}

.navbar .navbar-nav .navbar-middle a:hover {
  border-bottom: var(--primary) 2px solid;
  transition: 0.1s linear;
}

.navbar .navbar-nav .navbar-middle .active {
  border-bottom: var(--primary) 2px solid;
}

.navbar .navbar-nav .navbar-login a {
  color: var(--secondary);
  background-color: var(--primary);
  border-radius: 15px;
  min-width: 2rem;
  padding: 0.3rem 0.94rem;
  font-weight: bold;
}

.navbar .navbar-nav .navbar-login a:hover {
  color: var(--primary);
  background-color: var(--secondary);
  border: var(--primary) 1px solid;
}

/* Navbar Menu Button */
.navbar .navbar-right {
  display: none;
}

.navbar .navbar-right a {
  margin: 0 0.5rem;
}

/* Hero */
.hero {
  display: flex;
  padding: 0 7%;
  background-color: var(--primary);
  justify-content: space-between;
  align-items: center;
  max-height: 50vh;
  overflow: visible;
}

.hero h1 {
  color: var(--secondary);
  font-size: 4rem;
}

.hero img {
  margin-top: 4%;
  width: 60vh;
}

/* What to Do */
.what-to-do {
  padding: 0 7%;
  margin: 4.68rem 0 0;
}

.what-to-do .title {
  text-align: center;
}

.what-to-do .title h2 {
  font-size: 2.75rem;
  font-weight: bold;
}

.what-to-do .title h3 {
  font-size: 1.25rem;
  font-weight: normal;
}

.what-to-do .title img {
  width: 10rem;
  margin-top: 1rem;
}

/* What to Do Steps */
.what-to-do .steps {
  margin: 0 20%;
}

.what-to-do .steps .step {
  margin: 4.12rem 0;
  display: flex;
}

.what-to-do .steps .step .step-image {
  padding: 0 1rem;
}

.what-to-do .steps .step .step-image img {
  width: 4.5rem;
}

.what-to-do .steps .step .step-container {
  padding: 0 1rem;
}

.what-to-do .steps .step .step-container .step-title p {
  color: var(--third);
  width: fit-content;
  border-bottom: var(--third) 2px solid;
  border-image: linear-gradient(to right, var(--third) 30%, transparent 30%) 1;
}

.what-to-do .steps .step .step-container .schedule p {
  width: 9.43rem;
}

/* What to Do Step 2 Schedule */
.what-to-do .steps .step .step-container .schedule .weekday,
.saturday,
.sunday {
  display: flex;
}

.what-to-do .steps .step .step-container .schedule .end {
  float: right;
}

.what-to-do .steps .step .step-container .schedule span {
  margin-left: 1rem;
}

/* What to Do Step 3 Booking */
.what-to-do .steps .step .step-container .book {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.12rem;
}

.what-to-do .steps .step .step-container .book a {
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 5px;
  min-width: 2rem;
  padding: 0.3rem 0.94rem;
  font-weight: bold;
}

/* HR step divider */
hr {
  border: 1px solid;
}

/* FaQ */
.faq {
  padding: 0 7%;
  margin: 4.68rem 0;
}

.faq .title {
  text-align: center;
}

.faq .title h2 {
  font-size: 2.75rem;
  font-weight: bold;
}

/* Faq Container */
.faq .container {
  margin: 20px 10% 0;
  background-color: var(--secondary);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-around;
}

/* Faq Image */
.faq .container .faq-image {
  margin: 0 auto;
  display: flex;
  align-items: end;
}

.faq .container .faq-image img {
  max-width: 55vh;
}

/* Faq Accordion */
.faq .container .accordion {
  border: 2px solid var(--secondary);
  border-radius: 15px;
  background-color: var(--primary);
  margin: 1.25rem;
}

.faq .container .accordion .accordion-tab {
  cursor: pointer;
  padding: 0.62rem;
}

.faq .container .accordion .accordion-tab .label {
  padding: 0.62rem;
  color: var(--secondary);
  display: flex;
  justify-content: space-between;
  transition: 0.4s;
}

.faq .container .accordion .accordion-tab .content {
  padding: 0 0.62rem;
  color: black;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.faq .container .accordion hr {
  color: var(--secondary);
}

/* Footer */
.footer {
  padding: 0 7%;
  padding-top: 1.87rem;
  background-color: var(--primary);
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

/* Footer Title */
.footer .footer-title {
  font-weight: bold;
}

/* Footer Text */
.footer p {
  color: var(--secondary);
}

/* Footer Logo */
.footer .footer-logo {
  display: flex;
  align-items: center;
}

/* Footer Link */
.footer .footer-link {
  display: grid;
}

.footer .footer-link ul {
  list-style-type: none;
}

.footer .footer-link ul li {
  margin-bottom: 0.62rem;
}

.footer .footer-link ul li a {
  color: var(--secondary);
  font-weight: normal;
}

/* Footer Contact Us and Follow Us On */
.footer .contact-us .phone,
.email {
  display: flex;
}

.footer .footer-link p,
.contact-us p,
.follow p {
  padding-bottom: 0.62rem;
}

.footer .contact-us .phone p,
.email p {
  margin: 0 0.62rem;
}

.footer .contact-us img,
.follow img {
  width: 1.56rem;
  height: 1.56rem;
}

/* Footer Copyright */
footer .copyright {
  text-align: center;
  grid-column: 1 / span 4;
  font-size: 0.87rem;
}

/* Media Queries */
/* Small Screen desktop/laptop */
@media (max-width: 1199.98px) {
  .what-to-do .steps {
    margin: 0 16%;
  }

  .faq .container {
    grid-template-columns: 100%;
  }

  .faq .container .faq-image {
    grid-row: 2;
  }

  .faq .container .accordion {
    grid-row: 1;
  }
}

.almamater {
  margin-top: 20px;
}

/* Almamater Logo */
.almamater-logo {
  margin-top: 20px;
  display: flex;
  width: 800px;
  height: 60px;
  justify-content: space-evenly;


}

.almamater-logo img {
  width: 54px;

  height: 53px;
  flex-shrink: 0;
}

/* End Almamater Logo */

/* container visi misi */
.container-visi-misi {
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 500px;
  display: flex;

}

.container-visi-misi-flex {
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
}

.container-vision {
  width: 400px;
  height: 260px;
  padding: 64.19000244140625px 50px 81.19998168945312px 50px;
  border-radius: 10px;
  background: #294B67;
  margin-top: 30px;


}

.container-mission {
  width: 400px;
  height: 230px;
  padding: 64.19000244140625px 50px 81.19998168945312px 50px;
  border-radius: 10px;
  background: #294B67;
  margin-top: 30px;
}

.container-values {
  width: 570px;
  height: 470px;
  padding: 56px 50px 55px 50px;
  background: #294B67;
  border-radius: 10px;
  margin-top: 30px;
  margin-left: 30px;
}

.container-award {
  margin-top: 20px;
  display: flex;
  width: 100vw;
  height: 300px;
  padding: 59px 30px 0px 30px;
  align-items: flex-start;
  background: #72B7CC;
  justify-content: center;
  color: black;

}

.ourteam {
  margin-top: 100px;
}

.container-ourteam {
  margin-top: 20px;
  width: 150px;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
}

.container-div1,
.container-div2,
.container-div3,
.container-div4,
.container-div5,
.container-div6 {
  width: 250px;
  height: 250px;
  background-color: #36A5B2;
  color: black;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  font-family: 'Vollkorn', serif;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.50));
}

.container-div1 img,
.container-div2 img,
.container-div3 img,
.container-div4 img,
.container-div5 img,
.container-div6 img {
  border-radius: 10%;
}

.container-div1 h1,
.container-div2 h1,
.container-div3 h1,
.container-div4 h1,
.container-div5 h1,
.container-div6 h1 {
  font-size: small;
}

.container-row2 {
  margin-top: 20px;
  width: 150px;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  margin-top: 80px;
}

.container-1 {
  display: flex;
  gap: 2px;
}

.container-2 {
  display: flex;
  gap: 2px;
}

.containerdiv1-6 {
  margin-bottom: 115px;
}




/* Large Tablet */
@media (max-width: 991.98px) {
  .navbar .navbar-right {
    display: block;
  }

  .navbar .navbar-nav {
    display: none;
    position: absolute;
    right: 0;
    margin-right: 7%;
    top: 60px;
    width: 200px;
    border-radius: 10px;
    background-color: var(--secondary);
    opacity: 0.8;
    overflow: hidden;
    border: var(--primary) 1px solid;
  }

  .navbar .navbar-nav.open {
    display: block;
  }

  .navbar .navbar-nav .navbar-middle a {
    margin: 0;
    padding: 0.5rem;
    width: 100%;
  }

  .navbar .navbar-nav .navbar-middle a:hover {
    background-color: var(--primary);
    color: var(--secondary);
    border: none;
  }

  .navbar .navbar-nav .navbar-middle .active {
    background-color: var(--primary);
    color: var(--secondary);
    border: none;
  }

  .navbar .navbar-nav .navbar-login a {
    text-align: center;
    border-radius: 10px;
    display: block;
  }

  .navbar .navbar-nav .navbar-login a:hover {
    color: var(--primary);
    background-color: var(--secondary);
    border: var(--primary) 1px solid;
  }

  .hero h1 {
    font-size: 3.2rem;
  }

  .hero img {
    width: 48vh;
  }

  .what-to-do {
    margin: 2.81rem 0 0;
  }

  .what-to-do .steps {
    margin: 0 12%;
  }

  .faq {
    margin: 2.81rem 0;
  }

  .footer {
    grid-template-columns: auto auto auto;
  }

  .footer .copyright {
    grid-column: 1 / span 3;
  }

  .footer .footer-logo {
    grid-column: 1 / span 3;
    justify-content: center;
  }
}

/* Tablet */
@media (max-width: 767.98px) {
  .hero {
    display: block;
    text-align: center;
  }

  .hero h1 {
    font-size: 2.4rem;
  }

  .hero img {
    margin: 0;
    width: 36vh;
  }

  .what-to-do .steps {
    margin: 0 5%;
  }

  .what-to-do .steps .step {
    display: block;
  }

  .what-to-do .steps .step .step-image {
    text-align: center;
  }

  .what-to-do .steps .step .step-container {
    margin: 0;
  }

  .what-to-do .steps .step .step-container .step-title h3 {
    text-align: center;
  }

  .what-to-do .steps .step .step-container .step-title p {
    border-image: linear-gradient(to right, var(--third) 100%, transparent 100%) 1;
    margin: auto;
  }

  .faq .container {
    margin: 0;
  }
  .hero-section {
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
  }

  .column {
    flex: none;
    width: 100%;
    padding: 0;
  }

  .four-column-section {
    flex-direction: column;
    text-align: center;
  }
}

/* Mobile */
@media (max-width: 575.98px) {
  .hero h1 {
    font-size: 1.6rem;
  }

  .hero img {
    margin: 0;
    width: 24vh;
  }

  .faq .container .faq-image img {
    max-width: 55vw;
  }

  .footer {
    display: block;
  }

  .footer .footer-link,
  .contact-us,
  .follow {
    margin-bottom: 1.25rem;
  }

  .hero-img {
    width: 60vw;
  }

  .almamater-logo {
    width: 100vw;
  }

  .container-visi-misi {
    width: 100vw;
    height: 1100px;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }

  .container-values {
    width: 400px;
    height: 550px;
    margin-left: 0px;
  }

}

.container-header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

}

.container-header img {
width: 10rem;
height: 100px;
}

.tabel-jadwal table, td, th {
  border: 1px solid;
  width: 95vw;
  margin: 0 auto 80px auto;
  
}

.tengah {
  text-align: center;
  width: 100vw;
}

.book-2 {
  margin-bottom: 30px;
  text-align: center;
}

.book-2 a {
  background-color: var(--primary);
  color: var(--secondary);
  border-radius: 5px;
  min-width: 2rem;
  padding: 0.3rem 0.94rem;
  font-weight: bold;

}


/* Erna Style */
/* Style the hero section */
.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #36a5b2;
}

/* Style the columns */
.column {
  flex: 1;
  padding: 20px;
}

/* .column h1 {
  font-size: 24px;
  margin-bottom: 10px;
} */

.column p {
  font-size: 16px;
  margin-bottom: 20px;
}

.column a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.column img {
  max-width: 100%;
  height: auto;
}

/* Style the four-column section */
.four-column-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  background-color: #f0f0f0;
}

.four-column-section .column {
  text-align: center;
}

/* Style the columns */
/* .column {
  flex: 1;
  max-width: calc(25% - 20px);
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
} */

.icon span {
  font-size: 100px;
  margin-bottom: 10px;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.carousel-container {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
}

.carousel {
  display: flex;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  margin-top: 20px;
}

.service {
  flex: 0 0 100%;
  text-align: center;
  padding: 20px;
  /* border: 1px solid #ccc; */
  box-sizing: border-box;
}

.service img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.service h3 {
  margin-top: 10px;
}

/* end erna */

