<!DOCTYPE html>
<html>
<head>
    <style>

    @media (max-width: 1200px){
    }
    .book-form {
        position: right;
        background-color: #36A5B2;
        color: white;
        width: 100%;
        height: 60px;
        font-size: 50px;
        font-family:Arial, Helvetica, sans-serif;

    }
    .inline-block{
        display: inline-block;
        font-size: 10px;
    }

    .top-left{
        position: absolute;
        top: 8px;
        left: 16px;
        
    }

    .navbar{
        position: relative;
        height: 20px;
       color: #36A5B2;
    }

    .border-form {
        font-size: 30px;
        color: #36A5B2;
        margin-top: 0px;
        margin-bottom: 20px;
        margin-left: 250px;
        margin-right: 250px;
        border-bottom: 10px solid #36A5B2;
        border-top: 10px solid #36A5B2;
        border-left: 10px solid #36A5B2;
        border-right: 10px solid #36A5B2;
        padding-top: 20px;
        padding-bottom: 50px;
        padding-left: 15px;
        padding-right: 30px;
    }

    .tulisan-miring{
        font-style: italic;
        font-size: 15px;
        color:#6C6C6D;
        width: 100px;
        
    }

    .footer { 
        position: absolute; 
        background-color: #36A5B2;
        color: white;
        width: 100%;
        height: 100px;
        bottom: 0; 
        left: 0; 
        z-index: 10;
        
    }
    footer {
        text-align: center;
        padding: 3px;
        background-color: #36A5B2;
        color: white;
    }

</style>


</head>


<body>

    <div class="top-left">
        <img src="C:\Users\hanif\Downloads\asdasd.png" alt="Orthos Dental" border="0" style="width: 20%;height: 100%;"> 
    </div>

    <div class="navbar">
         <pre>                       <a href="https://loremipsum.io/">Home</a>         <a href="https://loremipsum.io/">Find Your Dentist</a>       <a href="https://loremipsum.io/">Plan Your Visit</a>        <a href="https://loremipsum.io/"> Services</a>        <a href="https://loremipsum.io/">About Us      <a href="https://loremipsum.io/font-generator/">Book Appointment</a>

    </div>


    <div>
        <h1 class="book-form" align="middle">Booking Form</h1>
        

    </div>

    <h3 align="center" style="color: #36A5B2;">
        Please choose your desired dentist, date, and time for your appointment
    </h3>
    
    <p class="border-form">
        Dentist<br><br>
        <select name="database-doctor" style="width: 128px;height: 40px;">
            <option >Choose Dentist</option>
            <option>drg.1</option>
            <option>drg.2</option>
            <option>drg.3</option>
            <option>drg.4</option>
     </select> <br><br>

        Date & Time<br>

         <select name="database-date" style="width: 130px;height: 40px;">
            <option selected> Choose Date</option>
            <option>5/09/2023</option>
            <option>12/09/2023</option>
            <option>20/09/2023</option>
        </select> &ensp; &ensp; 

        <select name="database-time" style="width: 120px;height: 40px;">
            <option selected> Choose Time</option>
            <option>12.00</option>
            <option>15.00</option>
            <option>20.00</option>
        </select> <br>
        <label class="tulisan-miring" > Appointment details can be seen through your profile page after booking appointment.</label> <br>

        &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="submit" value="Book Appointment" style="background-color: #36A5B2;color: white;border: #36A5B2; width: 120px;height: 40px;">
    </p>


    <footer>
        <p class="inline-block" style="position: absolute;left:0%;"><img src="C:\Users\hanif\Downloads\asdasd.png" alt="Orthos Dental" border="0" style="width: 40%;height: 70%;color: white;"> </p>
        <pre>                   Home                  About Us               Contact Us               Follow Us On 
            Plan Your Visit       Book Appointment       021 - 98765              ------
Our Services                                 ourorthos@gmail.com
        </pre><br>
        
      </footer>
    
   


</body>
</html>