<!DOCTYPE html>
<html>
<head>
    <style>

    @media (max-width: 1200px){
    }

    .inline{
        display: inline;
    }
    .inline-block{
        display: inline-block;
        font-size: 10px;
    }

    .top-left{
        position: absolute;
        top: 8px;
        left: 16px;
        
    }

    .navbar{
        position: relative;
        height: 20px;
       color: #36A5B2;
    }

        .flex-container {
        display: flex;
        flex-wrap: nowrap;
    
    }

    .flex-container > div {
        /* background-color: #f1f1f1; */
        width: 370px;
        margin: 10px;
        /* text-align: center; */
        line-height: 75px;
        font-size: 30px;
        padding-left: 5%;
        padding-right: 10%;
    }
    .flex-container-text {
        display: flex;
        flex-wrap: nowrap;
    
    }
    .flex-container-text > div {
    
        width: 596px;
        margin: 1%;
        margin-top: 0px;
        margin-bottom: 0px;
        /* text-align: center; */
        line-height: 75px;
        font-size: 10px;
        
    }

    .border-form {
        font-size: 25px;
        color: #36A5B2;
        margin-top: 0px;
        margin-bottom: 100px;
        margin-left: 200px;
        margin-right: 600px;
        border-bottom: 10px solid #36A5B2;
        border-top: 10px solid #36A5B2;
        border-left: 10px solid #36A5B2;
        border-right: 10px solid #36A5B2;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 50px;
        padding-right: 200px;
        text-align: left;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
    }


    .footer { 
        position: absolute; 
        background-color: #36A5B2;
        color: white;
        width: 100%;
        height: 100px;
        bottom: 0; 
        left: 0; 
        z-index: 10;
        
    }
        footer {
            text-align: center;
            padding: 3px;
            background-color: #36A5B2;
            color: white;
        }

           
       
    

</style>


</head>


<body>
<!-- --------------------------------------------------------------------------HEAD----------------------------------------------------------------------------------------- <-- -->
    <div class="top-left">
        <img src="C:\Users\hanif\Downloads\asdasd.png" alt="Orthos Dental" border="0" style="width: 20%;height: 100%;"> 
    </div>

    <div class="navbar">
         <pre>                       <a href="https://loremipsum.io/">Home</a>         <a href="https://loremipsum.io/">Find Your Dentist</a>       <a href="https://loremipsum.io/">Plan Your Visit</a>        <a href="https://loremipsum.io/"> Services</a>        <a href="https://loremipsum.io/">About Us      <a href="https://loremipsum.io/font-generator/">Book Appointment</a>

    </div><br><br>

        


 <!-- --------------------------------------------------------------------------BODY----------------------------------------------------------------------------------------- <-- -->

        <h1 style="color: #36A5B2;margin-left: 5%;margin-bottom: 0px;">Hi, Username</h1>
        <div class="flex-container-text">
            <div>
            <h1 style="color: #36A5B2;"> Account</h1>
            </div>
            <div>
            <h1 style="color: #36A5B2;">Booked<label style="padding: 10px;">Appointment </label> </h1>
            </div>
        </div>
    

            <div class="flex-container">
            <div class="border-form"> Username <label style="border: #36A5B2 solid; padding: 10px; color: #6C6C6D; margin: 10px;">Username</label><br>
               Email</label><label style="border: #36A5B2 solid; padding: 10px;  color: #6C6C6D;margin: 10px;">username123@gmail.com</label>
            </div>

            <div class="border-form"> 
                Dentist: <label style="border: #36A5B2 solid;padding: 10px; color: #6C6C6D;margin: 10px;"> drg.nameofdentist </label><br> 
                Date:&ensp;&ensp; <label style="border: #36A5B2 solid;padding: 10px; color: #6C6C6D;margin: 10px;">25/10/2023</label> <br>
                Time:&ensp;&ensp;<label style="border: #36A5B2 solid;padding: 10px; color: #6C6C6D;margin: 10px;">17.00 </label>
            </div>

        </div>
        <br><br><br><br><br><br><br><br><br>
    
          

        


        <!-- <p class="border-form">
            Username <label style="
            border-bottom: 2px solid #36A5B2;
            border-top: 2px solid #36A5B2;
            border-left: 2px solid #36A5B2;
            border-right: 2px solid #36A5B2;color: black;">
            Username</label> <br><br>
            Email <label style="border-bottom: 2px solid #36A5B2;
            border-top: 2px solid #36A5B2;
            border-left: 2px solid #36A5B2;
            border-right: 2px solid #36A5B2;color: black;">
            username123@gmail.com</label>

        
        </p>
        <h3 style="color: #36A5B2;margin-left: 200px;">
            Booked Appointment
        </h3>

        <p class="border-form">
            Dentist : <label style="color: #6C6C6D;">  drg.Name Of Dentist </label><br><br>
            Date :  <label style="color: #6C6C6D;">   25/10/2023</label><br><br>
            Time : <label style="color: #6C6C6D;">   17.00</label><br><br>

        
        </p> -->
    
        

    

    <footer>
        <p class="inline-block" style="position: absolute;left:0%;"><img src="C:\Users\hanif\Downloads\asdasd.png" alt="Orthos Dental" border="0" style="width: 40%;height: 70%;color: white;"> </p>
        <pre>                   Home                  About Us               Contact Us               Follow Us On 
            Plan Your Visit       Book Appointment       021 - 98765              ------
Our Services                                 ourorthos@gmail.com
        </pre><br>
        
      </footer>
    
   


</body>
</html>